ENCRYPTION_KEY=your_encryption_key_here
PARA_API_KEY=your_para_api_key_here
ALCHEMY_API_KEY=your_alchemy_api_key_here
ALCHEMY_GAS_POLICY_ID=your_alchemy_gas_policy_id_here

ZERODEV_PROJECT_ID=your_zerodev_project_id_here
ZERODEV_BUNDLER_RPC=your_zerodev_bundler_rpc_here
ZERODEV_PAYMASTER_RPC=your_zerodev_paymaster_rpc_here
ZERODEV_SECRET_KEY=your_zerodev_secret_key_here

ARBITRUM_SEPOLIA_RPC=your_arbitrum_sepolia_rpc_here

PORT=3000
