EXPO_PUBLIC_PARA_API_KEY=YOUR_PARA_API_KEY
EXPO_PUBLIC_PARA_ENVIRONMENT=YOUR_PARA_ENVIRONMENT
EXPO_PUBLIC_ALCHEMY_SOLANA_RPC_URL=YOUR_ALCHEMY_SOLANA_RPC_URL
EXPO_PUBLIC_ALCHEMY_ETHEREUM_RPC_URL=YOUR_ALCHEMY_ETHEREUM_RPC_URL
EXPO_PUBLIC_COINGECKO_API_KEY=YOUR_COINGECKO_API_KEY